<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.amikom.myfilm.ahmadtedi.filemku.UpdateFavorite">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <ImageView
        android:id="@+id/coverFilem"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:scaleType="centerCrop"
        android:src="@drawable/wall"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtJudul"
        android:layout_below="@+id/txtJudul"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
       />

    <EditText
        android:id="@+id/txtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:inputType="text"
        android:maxLength="12">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Judul" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtJudul"
        android:layout_below="@+id/txtJudul"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="1dp"
        android:text="Tanggal"
        />

    <EditText
        android:id="@+id/txtTgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:inputType="date"
        android:maxLength="20"
        android:layout_marginLeft="-7dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtTgl"
        android:layout_below="@+id/txtTgl"
        android:layout_marginTop="10dp"
        android:text="Ringkasan" />

    <EditText
        android:id="@+id/txtRingkasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:minLines="6"
        android:lines="8"
        android:gravity="top|left"
        android:maxLines="10"/>
    </RelativeLayout>
    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtRingkasan"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/update" />

    <Button
        android:background="@color/colorbutton"
        android:id="@+id/btnBack"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/txtRingkasan"
        android:layout_alignEnd="@+id/txtRingkasan"
        />
    </TableLayout>
</ScrollView>
